[gd_scene load_steps=4 format=3 uid="uid://cdtnwhywfqvsi"]

[ext_resource type="Script" path="res://scripts/Crosshair.gd" id="1_drh2n"]
[ext_resource type="Texture2D" uid="uid://dmciqhguq010e" path="res://assets/images/sprites/character2_sprite.png" id="2_tfimm"]

[sub_resource type="Curve" id="Curve_7bb67"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Crosshair" type="Node2D"]
script = ExtResource("1_drh2n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tfimm")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Sprite2D"]
amount = 4
lifetime = 0.01
speed_scale = 0.1
gravity = Vector2(0, 245)
angular_velocity_min = -720.0
angular_velocity_max = 720.0
damping_max = 100.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_7bb67")
